; Flash: 8MB QD, PSRAM: 2MB QD - ESP32-S3-WROOM-1-N8R2
[env:esp32-s3-wroom-1-n8r2]
platform = https://github.com/cziter15/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, time
board_build.partitions = min_spiffs.csv
lib_deps = bblanchon/ArduinoJson@^7.1.0
           https://github.com/plageoj/urlencode.git

build_flags = -DCORE_DEBUG_LEVEL=5
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DARDUINO_USB_MODE=1
              -DBOARD_HAS_PSRAM
              -DUSE_INTERNAL_STORAGE
              -DARDUINO_SERIAL_EVENT_TASK_STACK_SIZE=4096
              -DDEBUG_ESP_PORT=Serial
              -DDEBUG_ESP_CORE
              -DDEBUG_ESP_WIFI
              -DDEBUG_ESP_HTTP_CLIENT

board_build.embed_files = web/index.html
                          web/settings.html
                          web/favicon.ico